# worldwind-ui

./: .project  TecnicoTerrain.csv  pom.xml  run.sh  sigmet-tecnico-ts.xml
src/main/java/com/airhacks/followme/: App.java
src/main/java/com/cfar/swim/worldwind/ui/: Main.java  SplashScreenLoader.java  WorldwindPlanner.java  package-info.java
src/main/java/com/cfar/swim/worldwind/ui/desirabilityzones/: DesirabilityDialog.java  DesirabilityPresenter.java  DesirabilityView.java  desirability.css  desirability.fxml  package-info.java
src/main/java/com/cfar/swim/worldwind/ui/environment/: EnvironmentPresenter.java  EnvironmentView.java  environment.fxml  package-info.java
src/main/java/com/cfar/swim/worldwind/ui/plan/: PlanPresenter.java  PlanView.java  configuration.properties  package-info.java  plan.fxml
src/main/java/com/cfar/swim/worldwind/ui/plan/parameters/: ParametersDialog.java  ParametersPresenter.java  ParametersView.java  package-info.java  parameters.css  parameters.fxml
src/main/java/com/cfar/swim/worldwind/ui/plan/waypoint/: WaypointDialog.java  WaypointPresenter.java  WaypointView.java  package-info.java  waypoint.css  waypoint.fxml
src/main/java/com/cfar/swim/worldwind/ui/planner/: PlannerAlert.java  PlannerAlertResult.java  PlannerCountdownAlert.java  PlannerPresenter.java  PlannerView.java  configuration.properties  package-info.java  planner.css  planner.fxml
src/main/java/com/cfar/swim/worldwind/ui/scenario/: ScenarioPresenter.java  ScenarioView.java  configuration.properties  package-info.java  scenario.fxml
src/main/java/com/cfar/swim/worldwind/ui/setup/: SetupDialog.java  SetupModel.java  SetupPresenter.java  SetupView.java  package-info.java  setup.fxml
src/main/java/com/cfar/swim/worldwind/ui/setupWaypoint/: SetupWaypointDialog.java  WaypointPresenter.java  WaypointView.java  package-info.java  waypoint.fxml
src/main/java/com/cfar/swim/worldwind/ui/splash/: SplashPresenter.java  SplashView.java  configuration.properties  package-info.java  splash.fxml
src/main/java/com/cfar/swim/worldwind/ui/swim/: SwimPresenter.java  SwimView.java  configuration.properties  package-info.java  swim.fxml
src/main/java/com/cfar/swim/worldwind/ui/terrain/: TerrainPresenter.java  TerrainView.java  configuration.properties  package-info.java  terrain.css  terrain.fxml
src/main/java/com/cfar/swim/worldwind/ui/threshold/: ThresholdPresenter.java  ThresholdView.java  package-info.java  threshold.fxml
src/main/java/com/cfar/swim/worldwind/ui/time/: TimePresenter.java  TimeView.java  package-info.java  time.css  time.fxml
src/main/java/com/cfar/swim/worldwind/ui/timer/: TimerPresenter.java  TimerView.java  package-info.java  timer.css  timer.fxml
src/main/java/com/cfar/swim/worldwind/ui/util/: ResourceBundleLoader.java  package-info.java
src/main/java/com/cfar/swim/worldwind/ui/world/: ViewMode.java  WorldMode.java  WorldModel.java  WorldPresenter.java  WorldService.java  WorldView.java  configuration.properties  package-info.java  world.fxml
src/main/resources/com/cfar/swim/worldwind/ui/dictionaries/: Dictionary.properties
worldwind-comm/: position.txt  waypoints.txt
