aboutTitle=About
aboutHeader=About Worldwind Planner
aboutContent=\
Smart Autoflight Control System Planner\n\
\t powered by NASA Worldwind\n\
\n\
Copyright (c) 2016, Stephan Heinemann\n\
(UVic Center for Aerospace Research)
