aircraftIcon=icons/quadcopter-64x64.png
swimIcon=icons/swim-64x64.png
environmentIcon=icons/environment-64x64.png
poiIcon=icons/edit-64x64.png
plannerIcon=icons/plan-64x64.png
takeoffIcon=icons/quadcopter-takeoff-64x64.png
landIcon=icons/quadcopter-land-64x64.png
